<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bristol Horror Club | Horror screenings and events in Bristol</title>
    <link href='https://fonts.googleapis.com/css?family=Simonetta:400,400italic|Pathway+Gothic+One' rel='stylesheet' type='text/css'>
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 10px;
        font-size: 1rem;
        background: #111;
        color: #fff;
        line-height: 1.5;
        font-family: 'Simonetta';
        padding: 10px;
        -webkit-font-smoothing: antialiased;
      }

      h1, h2 {
        font-weight: normal;
      }

      h1 {
        font-size: 60px;
        font-size: 6rem;
        font-family: 'Pathway Gothic One';
        text-transform: uppercase;
      }

      h2 {
        font-size: 40px;
        font-size: 4rem;
        font-style: italic;
        margin: 0 0 50px;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0 20px;
      }

      header h1 {
        font-size: 38px;
        font-size: 3.8rem;
        float: left;
        margin: 40px 0;
        line-height: 1;
      }

      header .inner {
        max-width: 1200px;
        margin: 0 auto;
      }

      p {
        font-size: 16px;
        font-size: 1.6rem;
        max-width: 30em;
        margin: 0;
      }

      .lead {
        font-size: 18px;
        font-size: 1.8rem;
        margin: 0 0 50px;
      }

      small {
        display: block;
        margin: 20px 0 0;
        font-size: 14px;
        font-size: 1.4rem;
        font-style: italic;
      }

      .global-wrapper {
        max-width: 60rem;
        margin: 0 auto;
        text-align: center;
      }

      .vertical-center {
        display: table;
        height: 100%;
      }

      .vertical-center__inner {
        display: table-cell;
        vertical-align: middle;
      }

      input {
        font-size: 1.6rem;
        padding: 1em 1em;
        line-height: normal;
        border: none;
        float: left;
        background: transparent;
      }

      .field-wrapper {
        border: 1px solid;
        float: left;
        width: 100%;
        margin-bottom: 20px;
      }

      [type="email"] {
        width: 300px;
        width: 66.666%;
        border-right: 1px solid;
        transition: ease 0.5s;
      }

      input:focus,
      input:hover,
      input:active {
        outline: none;
        background: #fff;
        color: #111;
      }

      [type="submit"] {
        width: 33.333%;
      }

      header .icon {
        height: 38px;
        width: 38px;
        transition: ease 0.5s;
      }

      header a {
        float: right;
        margin: 40px 0;
      }

      a:hover .icon {
        opacity: 0.75;
      }

      @media only screen and (max-height: 568px) {

        .vertical-center__inner {
          padding-top: 120px;
        }

      }

      @media only screen and (max-width: 568px) {

        h2 {
          font-size: 26px;
          font-size: 2.6rem;
        }

        .lead {
          font-size: 16px;
          font-size: 1.6rem;
          margin: 0 0 50px;
        }

        small {
          margin-bottom: 20px;
        }

        [type="email"],
        [type="submit"]{
          width: 100%;
        }

        [type="email"] {
          border-right: none;
          border-bottom: 1px solid;
        }

      }

      @media only screen and (max-width: 768px) {

        header {
          text-align: center;
        }

        header h1 {
          float: none;
          display: inline-block;
          vertical-align: middle;
        }

        header a {
          float: none;
          display: inline-block;
          margin-left: 20px;
          vertical-align: middle;
        }

      }

      @media only screen and (max-width: 360px) {

        header h1 {
          font-size: 28px;
          font-size: 2.8rem;
        }

        header .icon {
          width: 28px;
          height: 28px;
        }

      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <h1>Bristol Horror Club</h1>
         <a href="https://twitter.com/bristol_horror" target="_blank">
           <svg class="icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 405 405" enable-background="new 0 0 405 405" xml:space="preserve">
            <path fill="#FFFFFF" d="M340.7,115.2c-10.1,4.5-20.9,7.5-32.2,8.8c11.6-6.9,20.5-17.9,24.7-31c-10.8,6.4-22.8,11.1-35.6,13.6
    c-10.2-10.9-24.8-17.7-40.9-17.7c-31,0-56.1,25.1-56.1,56.1c0,4.4,0.5,8.7,1.5,12.8c-46.6-2.3-87.9-24.7-115.6-58.6
    c-4.8,8.3-7.6,17.9-7.6,28.2c0,19.5,9.9,36.6,25,46.7c-9.2-0.3-17.8-2.8-25.4-7c0,0.2,0,0.5,0,0.7c0,27.2,19.3,49.8,45,55
    c-4.7,1.3-9.7,2-14.8,2c-3.6,0-7.1-0.4-10.6-1c7.1,22.3,27.9,38.5,52.4,39c-19.2,15-43.4,24-69.7,24c-4.5,0-9-0.3-13.4-0.8
    c24.8,15.9,54.3,25.2,86,25.2c103.2,0,159.6-85.5,159.6-159.6c0-2.4-0.1-4.9-0.2-7.3C323.7,136.4,333.2,126.5,340.7,115.2z"/>
          </svg>
        </a>
      </div>
    </header>
    <main class="global-wrapper vertical-center">
      <div class="vertical-center__inner">
        <h2>&ldquo;Do you like scary movies?&rdquo;</h2>
        <p class="lead">Join the club for regular horror screenings and events in Bristol.<br> We're not quite ready yet so please leave your email address if this sounds interesting to you.</p>

        <form action="//bristolhorror.us13.list-manage.com/subscribe/post?u=20c0dbf8882518ff46321e63f&amp;id=2fd34b807e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div class="field-wrapper">
            <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="norman@batesmotel.com">
            <input type="submit" value="Come play with us…" name="subscribe" id="mc-embedded-subscribe">
          </div>

          <small>We'll only use this to send you occasional emails about Bristol Horror Club.<br>We won't share your email address with anyone.</small>

          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_20c0dbf8882518ff46321e63f_2fd34b807e" tabindex="-1" value=""></div>
        </form>
      </div>
    </main>
  </body>
</html>
